spring.datasource.url=jdbc:postgresql://localhost:5432/firstbd
spring.datasource.username=postgres
spring.datasource.password=petros88
spring.jpa.generate-ddl=true

spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true